# MountainWeatherApi

./: Procfile  README.md  pom.xml
src/main/java/com/mountainweatherScraper/api/: MountainWeatherScraperApiApplication.java
src/main/java/com/mountainweatherScraper/api/configuration/: RESTConfiguration.java
src/main/java/com/mountainweatherScraper/api/controller/: CommandController.java  DemoController.java  DocumentationViewController.java  ForecastController.java  HomeViewController.java  ReportsController.java  SearchController.java
src/main/java/com/mountainweatherScraper/api/entities/: MountainPeak.java  MountainRange.java  Report.java  SubRange.java
src/main/java/com/mountainweatherScraper/api/model/: DayOfTheWeek.java  Forecast.java  Report.java  SearchQuery.java  WeatherReportTimeOfDay.java
src/main/java/com/mountainweatherScraper/api/repository/: CustomRepository.java  CustomRepositoryImpl.java  MountainPeakRepository.java  MountainRangeRepository.java  ReportRepository.java  SubRangeRepository.java
src/main/java/com/mountainweatherScraper/api/service/: DataService.java  DatabaseInitializerService.java  ForecastBuilderService.java  ReportBuilderService.java  RequestHandlerService.java  SearchService.java  WeatherDataService.java
src/main/java/com/mountainweatherScraper/api/util/: SearchFormatter.java  StartUpInitializer.java
src/main/java/com/mountainweatherScraper/api/webdriver/: WebDriverLibrary.java
src/main/java/com/mountainweatherScraper/api/webscraper/: DataScraper.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: demo-view.html  demo.html  documentation-view.html  home-view.html
src/test/java/com/mountainweatherScraper/api/: FrontEndTest.java  MountainWeatherScraperApiApplicationTests.java
src/test/java/com/mountainweatherScraper/api/controller/: DocumentationViewControllerTest.java  ForecastControllerTest.java  HomeViewControllerTest.java  SearchControllerTest.java
src/test/java/com/mountainweatherScraper/api/model/: ReportTest.java
src/test/java/com/mountainweatherScraper/api/repository/: MountainPeakRepositoryTest.java  MountainRangeRepositoryTest.java  SubRangeRepositoryTest.java
src/test/java/com/mountainweatherScraper/api/service/: ForecastBuilderServiceTest.java  SearchServiceTest.java  WeatherDataServiceTest.java
src/test/java/com/mountainweatherScraper/api/webscraper/: DataScraperTest.java
src/test/resources/: application.properties
src/test/resources/static/css/: styles.css
src/test/resources/templates/: demo.html  documentation-view.html
