#development
#spring.datasource.url:jdbc:postgresql://Localhost:5432/
#spring.datasource.username= user
#spring.datasource.password= postpass
#production
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.data.rest.base-path=/
server.port=${PORT:}
spring.jpa.open-in-view=true

spring.sql.init.mode=always
spring.sql.init.separator=;
#generate schema from schema file rather than use hibernate annotations
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true