spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= user
spring.datasource.password= postpass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.data.rest.base-path=/
server.port=8080
spring.jpa.open-in-view=true

spring.sql.init.mode=always
spring.sql.init.separator=;
#generate schema from schema file rather than use hibernate annotations
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true