#development
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://ec2-44-194-92-192.compute-1.amazonaws.com:5432/de96gr50q24r9c
spring.datasource.username= postgres
#spring.datasource.username= cjelqlrkhkwlqi
spring.datasource.password= postpass
#spring.datasource.password= 56b15daa5b6afed4e70a6ea759242a40366225e0e2d65ea9c44e375c27ca6ba0
#production - heroku is somehow replacing the development values with the correct ones during deployment
#spring.datasource.url= ${JDBC_DATABASE_URL}
#spring.datasource.username= ${JDBC_DATABASE_USERNAME}
#spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.data.rest.base-path=/
spring.jpa.open-in-view=true

spring.sql.init.mode=always
spring.sql.init.separator=;
#generate schema from schema file rather than use hibernate annotations
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true


